--cpu Cortex-M3
"menu\startup_stm32f103xb.o"
"menu\fonts.o"
"menu\test.o"
"menu\ssd1306.o"
"menu\main.o"
"menu\stm32f1xx_it.o"
"menu\stm32f1xx_hal_msp.o"
"menu\modbus_crc.o"
"menu\stm32f1xx_hal_gpio_ex.o"
"menu\stm32f1xx_hal_i2c.o"
"menu\stm32f1xx_hal.o"
"menu\stm32f1xx_hal_rcc.o"
"menu\stm32f1xx_hal_rcc_ex.o"
"menu\stm32f1xx_hal_gpio.o"
"menu\stm32f1xx_hal_dma.o"
"menu\stm32f1xx_hal_cortex.o"
"menu\stm32f1xx_hal_pwr.o"
"menu\stm32f1xx_hal_flash.o"
"menu\stm32f1xx_hal_flash_ex.o"
"menu\stm32f1xx_hal_exti.o"
"menu\stm32f1xx_hal_tim.o"
"menu\stm32f1xx_hal_tim_ex.o"
"menu\stm32f1xx_hal_uart.o"
"menu\system_stm32f1xx.o"
--strict --scatter "Menu\Menu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Menu.map" -o Menu\Menu.axf