
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = LAB_COATING_COF.EDF
Report Time   = 08:41:20
Nets          =       16
Components    =       26
Connections   =       59
Vias          =        0
Routed Length =   1518.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      792
Completion    =   72.88%
Unroutes      =       13
Routing Time  = 00:00:53

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      12|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      12|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       7|      12|       4|       4|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      17|       4|       4|       3|       0|       0|  0:00:00|  0:00:01|
|    4| Route    |      10|       3|       3|       3|       0|      38|  0:00:01|  0:00:02|
|    5| Route    |       9|       4|       4|       3|       0|       0|  0:00:00|  0:00:02|
|    6| Route    |      19|       3|       2|       2|       0|       0|  0:00:00|  0:00:02|
|    7| Route    |      19|       4|       4|       2|       0|       0|  0:00:01|  0:00:03|
|    8| Route    |      20|       3|       4|       2|       0|       0|  0:00:00|  0:00:03|
|    9| Route    |      18|       4|       4|       2|       0|       4|  0:00:01|  0:00:04|
|   10| Route    |      25|       3|       9|       2|       0|       0|  0:00:00|  0:00:04|
|   11| Route    |      18|       4|       4|       2|       0|      21|  0:00:01|  0:00:05|
|   12| Route    |      18|       3|       2|       2|       0|       4|  0:00:00|  0:00:05|
|   13| Route    |      25|       5|       7|       2|       0|       0|  0:00:01|  0:00:06|
|   14| Route    |      16|       3|       2|       2|       0|      36|  0:00:00|  0:00:06|
|   15| Route    |      22|       4|      10|       2|       0|       0|  0:00:01|  0:00:07|
|   16| Route    |      16|       3|       2|       2|       0|      26|  0:00:00|  0:00:07|
|   17| Route    |      15|       4|       3|       2|       0|       0|  0:00:01|  0:00:08|
|   18| Route    |      36|       4|       5|       2|       0|       0|  0:00:00|  0:00:08|
|   19| Route    |      19|       4|       3|       2|       0|      42|  0:00:01|  0:00:09|
|   20| Route    |      22|       3|       7|       2|       0|       0|  0:00:00|  0:00:09|
|   21| Route    |      22|       4|       3|       2|       0|       0|  0:00:01|  0:00:10|
|   22| Route    |      20|       3|       2|       2|       0|      11|  0:00:00|  0:00:10|
|   23| Route    |      23|       4|      10|       2|       0|       0|  0:00:00|  0:00:10|
|   24| Route    |      18|       3|       2|       2|       0|      22|  0:00:01|  0:00:11|
|   25| Route    |      23|       4|      10|       2|       0|       0|  0:00:00|  0:00:11|
|   26| Route    |      19|       3|       2|       2|       0|      18|  0:00:01|  0:00:12|
|   27| Route    |      17|       4|       3|       2|       0|       4|  0:00:00|  0:00:12|
|   28| Route    |      24|       3|      11|       2|       0|       0|  0:00:01|  0:00:13|
|   29| Route    |      18|       4|       3|       2|       0|      18|  0:00:00|  0:00:13|
|   30| Route    |      17|       3|      10|       2|       0|       9|  0:00:01|  0:00:14|
|   31| Route    |      16|       4|       3|       2|       0|       0|  0:00:00|  0:00:14|
|   32| Route    |      16|       3|       2|       2|       0|       5|  0:00:01|  0:00:15|
|   33| Route    |      22|       4|       8|       2|       0|       0|  0:00:00|  0:00:15|
|   34| Route    |      17|       3|       2|       2|       0|      23|  0:00:01|  0:00:16|
|   35| Route    |      20|       4|       7|       2|       0|       0|  0:00:00|  0:00:16|
|   36| Route    |      16|       3|       2|       2|       0|      20|  0:00:01|  0:00:17|
|   37| Route    |      16|       4|       3|       2|       0|       0|  0:00:00|  0:00:17|
|   38| Route    |      23|       3|      10|       2|       0|       0|  0:00:00|  0:00:17|
|   39| Route    |      17|       4|       3|       2|       0|      19|  0:00:01|  0:00:18|
|   40| Route    |      18|       5|       9|       2|       0|       0|  0:00:00|  0:00:18|
|   41| Route    |      16|       4|       3|       2|       0|      13|  0:00:01|  0:00:19|
|   42| Route    |      15|       3|       2|       2|       0|      10|  0:00:00|  0:00:19|
|   43| Route    |      24|       4|       7|       2|       0|       0|  0:00:01|  0:00:20|
|   44| Route    |      20|       3|       2|       2|       0|      17|  0:00:00|  0:00:20|
|   45| Route    |      23|       4|       8|       2|       0|       0|  0:00:01|  0:00:21|
|   46| Route    |      19|       3|       2|       2|       0|      18|  0:00:00|  0:00:21|
|   47| Route    |      19|       4|       3|       2|       0|       0|  0:00:01|  0:00:22|
|   48| Route    |      23|       3|      10|       2|       0|       0|  0:00:00|  0:00:22|
|   49| Route    |      19|       4|       3|       2|       0|      11|  0:00:01|  0:00:23|
|   50| Route    |      19|       3|       8|       2|       0|       4|  0:00:00|  0:00:23|
|   51| Route    |      18|       4|       3|       2|       0|       0|  0:00:01|  0:00:24|
|   52| Clean    |      18|       5|      25|       2|       0|        |  0:00:00|  0:00:24|
|   53| Clean    |      18|       5|      30|       2|       0|        |  0:00:01|  0:00:25|
|   54| Route    |      18|       4|       2|       2|       0|       0|  0:00:01|  0:00:26|
|   55| Route    |      21|       5|       8|       2|       0|       0|  0:00:00|  0:00:26|
|   56| Route    |      18|       4|       2|       2|       0|      15|  0:00:01|  0:00:27|
|   57| Route    |      21|       5|       9|       2|       0|       0|  0:00:00|  0:00:27|
|   58| Route    |      19|       4|       2|       2|       0|      11|  0:00:01|  0:00:28|
|   59| Route    |      20|       4|       3|       2|       0|       0|  0:00:00|  0:00:28|
|   60| Route    |      25|       4|       7|       2|       0|       0|  0:00:01|  0:00:29|
|   61| Route    |      21|       4|       3|       2|       0|      13|  0:00:00|  0:00:29|
|   62| Route    |      25|       5|       9|       2|       0|       0|  0:00:00|  0:00:29|
|   63| Route    |      19|       4|       3|       2|       0|      23|  0:00:01|  0:00:30|
|   64| Route    |      18|       4|       2|       2|       0|       4|  0:00:00|  0:00:30|
|   65| Route    |      24|       5|      10|       2|       0|       0|  0:00:01|  0:00:31|
|   66| Route    |      18|       4|       2|       2|       0|      24|  0:00:00|  0:00:31|
|   67| Route    |      21|       5|      10|       2|       0|       0|  0:00:01|  0:00:32|
|   68| Route    |      17|       4|       3|       2|       0|      19|  0:00:00|  0:00:32|
|   69| Route    |      18|       4|       3|       2|       0|       0|  0:00:01|  0:00:33|
|   70| Route    |      24|       4|      10|       2|       0|       0|  0:00:00|  0:00:33|
|   71| Route    |      20|       4|       3|       2|       0|      14|  0:00:01|  0:00:34|
|   72| Route    |      21|       4|       7|       2|       0|       0|  0:00:00|  0:00:34|
|   73| Route    |      18|       4|       3|       2|       0|      12|  0:00:01|  0:00:35|
|   74| Route    |      17|       4|       2|       2|       0|       4|  0:00:00|  0:00:35|
|   75| Route    |      19|       5|       9|       2|       0|       0|  0:00:01|  0:00:36|
|   76| Route    |      17|       4|       2|       2|       0|      12|  0:00:00|  0:00:36|
|   77| Route    |      19|       5|       7|       2|       0|       0|  0:00:01|  0:00:37|
|   78| Route    |      18|       4|       2|       2|       0|       8|  0:00:00|  0:00:37|
|   79| Route    |      17|       4|       3|       2|       0|       4|  0:00:01|  0:00:38|
|   80| Route    |      21|       4|      10|       2|       0|       0|  0:00:00|  0:00:38|
|   81| Route    |      17|       4|       3|       2|       0|      16|  0:00:01|  0:00:39|
|   82| Route    |      20|       5|      10|       2|       0|       0|  0:00:00|  0:00:39|
|   83| Route    |      17|       4|       3|       2|       0|      16|  0:00:01|  0:00:40|
|   84| Route    |      16|       4|       2|       2|       0|       4|  0:00:00|  0:00:40|
|   85| Route    |      16|       5|       8|       2|       0|       0|  0:00:01|  0:00:41|
|   86| Route    |      15|       4|       2|       2|       0|       9|  0:00:00|  0:00:41|
|   87| Route    |      25|       5|       4|       2|       0|       0|  0:00:01|  0:00:42|
|   88| Route    |      19|       4|       2|       2|       0|      23|  0:00:00|  0:00:42|
|   89| Route    |      18|       4|       3|       2|       0|       4|  0:00:01|  0:00:43|
|   90| Route    |      19|       4|       9|       2|       0|       0|  0:00:00|  0:00:43|
|   91| Route    |      19|       4|       3|       2|       0|       0|  0:00:00|  0:00:43|
|   92| Route    |      19|       4|      10|       2|       0|       0|  0:00:01|  0:00:44|
|   93| Route    |      18|       4|       3|       2|       0|       4|  0:00:00|  0:00:44|
|   94| Route    |      17|       4|       2|       2|       0|       4|  0:00:01|  0:00:45|
|   95| Route    |      27|       5|       9|       2|       0|       0|  0:00:00|  0:00:45|
|   96| Route    |      20|       4|       3|       2|       0|      25|  0:00:01|  0:00:46|
|   97| Route    |      23|       5|       8|       2|       0|       0|  0:00:00|  0:00:46|
|   98| Route    |      18|       4|       2|       2|       0|      21|  0:00:01|  0:00:47|
|   99| Route    |      19|       4|       3|       2|       0|       0|  0:00:01|  0:00:48|
|  100| Route    |      21|       5|       8|       2|       0|       0|  0:00:00|  0:00:48|
|  101| Route    |      19|       4|       3|       2|       0|      11|  0:00:00|  0:00:48|
|  102| Route    |      25|       5|       8|       2|       0|       0|  0:00:01|  0:00:49|
|  103| Route    |      19|       4|       4|       2|       0|      23|  0:00:00|  0:00:49|
|  104| Clean    |      18|       5|      26|       2|       0|        |  0:00:01|  0:00:50|
|  105| Clean    |      18|       5|      30|       2|       0|        |  0:00:01|  0:00:51|
|  106| Filter   |      18|       5|       2|       2|       0|       0|  0:00:00|  0:00:51|
|  107| Filter   |      18|       5|       3|       2|       0|       0|  0:00:01|  0:00:52|
|  108| Filter   |      13|       4|       3|       3|       0|      26|  0:00:01|  0:00:53|
|  109| Filter   |      15|       3|       3|       3|       0|       0|  0:00:00|  0:00:53|
|  110| Filter   |       0|       3|      13|      13|       0|      83|  0:00:00|  0:00:53|
|  110| Recorner |       0|       3|       0|      13|       0|        |  0:00:00|  0:00:53|
|_____|__________|________|________|________|________|________|________|_________|_________|
